# MarketAssistant

./: .gitignore  Directory.Packages.props
source/Aspire/MarketAssistant.AppHost/: MarketAssistant.AppHost.csproj  Program.cs  appsettings.json
source/Aspire/MarketAssistant.AppHost/Properties/: launchSettings.json
source/ClassLibraries/BaseApi/: BaseApi.csproj  ConfigureServices.cs  Program.cs
source/ClassLibraries/BaseApi/Extensions/: MinimalApiExtension.cs
source/ClassLibraries/BaseApi/Filters/: ApiExceptionFilter.cs  CustomResultFactory.cs
source/ClassLibraries/BaseApi/Handlers/: SiweAuthenticationHandler.cs
source/ClassLibraries/BaseApi/Helpers/: IdentityHelper.cs
source/ClassLibraries/BaseApi/Interfaces/: IEndpointDefinition.cs
source/ClassLibraries/BaseApplication/: BaseApplication.csproj  ConfigureServices.cs
source/ClassLibraries/BaseApplication/Behaviors/: AuthorizationBehavior.cs  CachingBehavior.cs  FluentValidationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs
source/ClassLibraries/BaseApplication/Behaviour/: AuthorizationBehaviour.cs  CachingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
source/ClassLibraries/BaseApplication/Exceptions/: ForbiddenAccessException.cs  MaintenanceException.cs  NotFoundException.cs  ValidationException.cs
source/ClassLibraries/BaseApplication/Helpers/: BlockChainLinkHelper.cs  CypherHelper.cs  NetworkFeeHelper.cs  ResponseHelper.cs
source/ClassLibraries/BaseApplication/Interfaces/: IBaseApplicationDbContext.cs  ICacheableMediatrQuery.cs  ICypherService.cs  IDateTimeService.cs  IIdentityService.cs  IRandomGeneratorService.cs  IShuffleService.cs
source/ClassLibraries/BaseApplication/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
source/ClassLibraries/BaseApplication/Models/: PaginatedList.cs  PagingInformationRequest.cs  Result.cs
source/ClassLibraries/BaseApplication/Security/: AuthorizeAttribute.cs
source/ClassLibraries/BaseDomain/: BaseDomain.csproj
source/ClassLibraries/BaseDomain/Common/: BaseAuditEntity.cs  BaseAuditEntityWithNoPrimaryKey.cs  BaseEntity.cs  BaseEntityWithNoPrimaryKey.cs  BaseEvent.cs  IContractTrigger.cs
source/ClassLibraries/BaseDomain/Entities/: BaseModel.cs  BaseRpcUrl.cs
source/ClassLibraries/BaseDomain/Enums/: BaseParameter.cs  BlockChainEnums.cs  CustomerEnums.cs  FinancialEnums.cs  IdentityEnums.cs  InformingEnums.cs  Meessaging.cs
source/ClassLibraries/BaseDomain/Helpers/: DecimalTools.cs  GrpcServices.cs  HexByteConvertorHelper.cs  PagingResult.cs  SelectHelper.cs  SmartContractHelper.cs  SqlColumnEncryptionHelper.cs
source/ClassLibraries/BaseInfrastructure/: BaseInfrastructure.csproj  ConfigureServices.cs
source/ClassLibraries/BaseInfrastructure/Common/: IApplicationDbContextInitializer.cs
source/ClassLibraries/BaseInfrastructure/Helpers/: OutputCacheKeys.cs
source/ClassLibraries/BaseInfrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
source/ClassLibraries/BaseInfrastructure/Interceptors/: GrpcGlobalExceptionHandlerInterceptor.cs
source/ClassLibraries/BaseInfrastructure/Services/: CypherService.cs  DateTimeService.cs  RandomGeneratorService.cs  ResourceCreator.cs  ShuffleService.cs
source/ClassLibraries/BlockChainBalanceHelper/: BlockChainBalanceHelper.csproj  ConfigureServices.cs
source/ClassLibraries/BlockChainBalanceHelper/Interfaces/: IBalanceService.cs
source/ClassLibraries/BlockChainBalanceHelper/Services/: BalanceService.cs
source/ClassLibraries/BlockChainWeb3ProviderHelper/: BlockChainWeb3ProviderHelper.csproj  ConfigureServices.cs
source/ClassLibraries/BlockChainWeb3ProviderHelper/Interfaces/: IWeb3ProviderService.cs
source/ClassLibraries/BlockChainWeb3ProviderHelper/Services/: Web3ProviderService.cs
source/ClassLibraries/CacheManager/: CacheManager.csproj  CacheManagerConfiguration.cs
source/ClassLibraries/CacheManager/DataTransferObjects/: MaintenanceDto.cs  TempNonceDto.cs  TemporaryBetDto.cs
source/ClassLibraries/CacheManager/Helpers/: CacheKeys.cs  MutexKeys.cs
source/ClassLibraries/CacheManager/Interfaces/: IDistributedLockService.cs
source/ClassLibraries/CacheManager/Services/: DistributedLockService.cs
source/ClassLibraries/CustomMediatR/: CustomMediatR.csproj  CustomMediatRConfiguration.cs
source/ClassLibraries/CustomMediatR/Attributes/: BehaviorOrderAttribute.cs
source/ClassLibraries/CustomMediatR/Behaviors/: FluentValidationBehavior.cs  PerformanceBehavior.cs  RetryBehavior.cs  UnhandledExceptionBehavior.cs
source/ClassLibraries/CustomMediatR/Helpers/: Unit.cs
source/ClassLibraries/CustomMediatR/Interfaces/: INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestDistpacher.cs  IRequestHandler.cs
source/ClassLibraries/CustomMediatR/Services/: RequestDispatcher.cs
source/ClassLibraries/DistributedProcessManager/: ConfigureServices.cs  DistributedProcessManager.csproj
source/ClassLibraries/DistributedProcessManager/Events/: BlockProcessedEvent.cs
source/ClassLibraries/DistributedProcessManager/Repositories/: DistributedBlockChainProgressRepository.cs
source/ClassLibraries/EntityFramework.Core.EncryptDBColumn/: EntityFrameworkCore.EncryptColumn.csproj
source/ClassLibraries/ExecutorManager/: ConfigureServices.cs  ExecutorManager.csproj
source/ClassLibraries/ExecutorManager/Helpers/: PipelineHelper.cs
source/ClassLibraries/IdentityHelper/: Configurations.cs  IdentityHelper.csproj
source/ClassLibraries/LoggerService/: LoggerService.csproj
source/ClassLibraries/MassTransitManager/: Configurations.cs  MassTransitManager.csproj
source/ClassLibraries/NethereumStorage/: CustomSessionStorage.cs  NethereumStorage.csproj
source/Gateways/Admin.Gateway/: Admin.Gateway.csproj  Admin.Gateway.http  ConfigureServices.cs  Dockerfile  Program.cs  ocelot.json
source/Orchestrators/SagaOrchestrator/: Program.cs  SagaOrchestrator.csproj
source/SampleApplications/SampleApi/: Program.cs  SampleApi.csproj
(+959 files in other folders)
