<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\ClassLibraries\BaseInfrastructure\BaseInfrastructure.csproj" />
		<ProjectReference Include="..\..\..\ClassLibraries\LoggerService\LoggerService.csproj" />
		<ProjectReference Include="..\BlockChainIdentity.Application\BlockChainIdentity.Application.csproj" />
		<ProjectReference Include="..\BlockChainIdentity.Domain\BlockChainIdentity.Domain.csproj" />
	</ItemGroup>
</Project>
