<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Nethereum.Web3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedProcessManager\DistributedProcessManager.csproj" />
  </ItemGroup>

</Project>
