<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>545d9a64-dd04-4177-989f-2489961be168</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\ClassLibraries\BaseApi\BaseApi.csproj" />
		<ProjectReference Include="..\BlockChainIdentity.Infrastructure\BlockChainIdentity.Infrastructure.csproj" />
	</ItemGroup>

</Project>
