<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>065c7857-361a-4cc4-91fd-f200e6b3dafb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microservices\BlockChainIdentity\BlockChainIdentity.MigrationWorker\BlockChainIdentity.MigrationWorker.csproj" />
    <ProjectReference Include="..\..\Gateways\ReverseProxy.Gateway\ReverseProxy.Gateway.csproj" />
    <ProjectReference Include="..\..\Microservices\BlockChainIdentity\BlockChainIdentity.Grpc\BlockChainIdentity.Grpc.csproj" />
    <ProjectReference Include="..\..\Microservices\BlockProcessor\BlockProcessor.Api\BlockProcessor.Api.csproj" />
    <ProjectReference Include="..\..\Microservices\BlockProcessor\BlockProcessor.MigrationWorker\BlockProcessor.MigrationWorker.csproj" />
    <ProjectReference Include="..\..\Microservices\Informing\Informing.Grpc\Informing.Grpc.csproj" />
    <ProjectReference Include="..\..\Microservices\WalletTracker\WalletTracker.Api\WalletTracker.Api.csproj" />
  </ItemGroup>

</Project>
