<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\ClassLibraries\BaseApi\BaseApi.csproj" />
	<ProjectReference Include="..\BlockChain.Infrastructure\BlockChain.Infrastructure.csproj" />
  </ItemGroup>

</Project>
