<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
		<PackageReference Include="Nethereum.Siwe.Core" Version="4.26.0" />
		<PackageReference Include="Nethereum.Siwe" Version="4.26.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CacheManager\CacheManager.csproj" />
	</ItemGroup>
</Project>
