<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Nethereum.Siwe.Core" />
		<PackageReference Include="Nethereum.Siwe" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CacheManager\CacheManager.csproj" />
	</ItemGroup>
</Project>
