<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Nethereum.Siwe.Core" />
		<PackageReference Include="Nethereum.Siwe" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\ClassLibraries\BaseApplication\BaseApplication.csproj" />
		<ProjectReference Include="..\..\..\ClassLibraries\LoggerService\LoggerService.csproj" />
		<ProjectReference Include="..\..\..\ClassLibraries\MassTransitManager\MassTransitManager.csproj" />
		<ProjectReference Include="..\BlockChainIdentity.Domain\BlockChainIdentity.Domain.csproj" />
	</ItemGroup>

</Project>
